v 4
file . "pipeline.vhd" "b5637f36291beabee3b5349188db90c6c1c2a9e0" "20240401143900.116":
  entity pipeline at 1( 0) + 0 on 1298;
  architecture pipeline of pipeline at 14( 376) + 0 on 1299;
file . "test_condition.vhd" "04a77c569c2d8714cd72a8b525636b4e2cb01bfe" "20240328131019.549":
  entity test_condition at 1( 0) + 0 on 1114;
  architecture archi_test_condition of test_condition at 9( 124) + 0 on 1115;
file . "condition.vhd" "ba7336091de678db2e9a71bf1b326af9faeed9b2" "20240401143900.113":
  entity condition at 1( 0) + 0 on 1296;
  architecture condition of condition at 14( 310) + 0 on 1297;
file . "test_decodeur.vhd" "396d9966994a430e206dcfc1f9c1988fe3cca6b8" "20240327180626.035":
  entity test_decodeur at 1( 0) + 0 on 1015;
  architecture archi_test_decodeur of test_decodeur at 9( 122) + 0 on 1016;
file . "decodeur.vhd" "1562ced88a8d3a7168a8a39cae968c533c825666" "20240401143900.111":
  entity decodeur at 1( 0) + 0 on 1294;
  architecture archdecodeur of decodeur at 14( 377) + 0 on 1295;
file . "test_etage_mem.vhd" "c88dc92c4ee47310c70f76cd79e9b9ddd9425dee" "20240321143046.537":
  entity test_etage_mem at 1( 0) + 0 on 908;
  architecture arch_test_etage_mem of test_etage_mem at 8( 123) + 0 on 909;
file . "test_etage_de.vhd" "790b4a5ef6365f4acfa6e1b2e66bb77b850445ac" "20240321140747.593":
  entity test_etage_de at 1( 0) + 0 on 830;
  architecture arch_test_etage_de of test_etage_de at 9( 122) + 0 on 831;
file . "test_etage_fe.vhd" "5020cf1184f19fc3d2240608b57d1e6977374052" "20240314143552.012":
  entity test_etage_fe at 1( 0) + 0 on 240;
  architecture archi_test_etage_fe of test_etage_fe at 9( 122) + 0 on 241;
file . "etages.vhd" "ac8083c924a505642ccf151cbee77a9f4656eb68" "20240401143900.107":
  entity etagefe at 5( 68) + 0 on 1282;
  architecture etagefe_arch of etagefe at 19( 359) + 0 on 1283;
  entity etagede at 48( 1055) + 0 on 1284;
  architecture arch_etagede of etagede at 64( 1540) + 0 on 1285;
  entity etageex at 91( 2223) + 1 on 1286;
  architecture arch_etageex of etageex at 106( 2709) + 1 on 1287;
  entity etageme at 139( 3623) + 0 on 1288;
  architecture arch_etageme of etageme at 156( 4114) + 0 on 1289;
  entity etageer at 172( 4432) + 0 on 1290;
  architecture arch_etageer of etageer at 186( 4799) + 0 on 1291;
file . "reg_bank.vhd" "2700763eba8d9b3ac450aa46cbd418c4a399337e" "20240401143900.103":
  package bus_mux_pkg at 1( 0) + 0 on 1269;
  entity reg32 at 13( 301) + 0 on 1270;
  architecture arch_reg of reg32 at 25( 553) + 0 on 1271;
  entity reg32sync at 47( 1046) + 0 on 1272;
  architecture arch_reg_sync of reg32sync at 59( 1302) + 0 on 1273;
  entity reg4 at 82( 1803) + 0 on 1274;
  architecture arch_reg of reg4 at 94( 2052) + 0 on 1275;
  entity reg2 at 116( 2540) + 0 on 1276;
  architecture arch_reg of reg2 at 128( 2789) + 0 on 1277;
  entity reg1 at 150( 3276) + 0 on 1278;
  architecture arch_reg of reg1 at 162( 3487) + 0 on 1279;
  entity registerbank at 185( 3906) + 0 on 1280;
  architecture arch_reg_bank of registerbank at 207( 4506) + 0 on 1281;
file . "mem.vhd" "476848092ef44dd61e091a0889f313ae3eac90a2" "20240401143900.098":
  entity imem at 5( 90) + 0 on 1261;
  architecture behave of imem at 12( 324) + 0 on 1262;
  entity inst_mem at 64( 1936) + 0 on 1263;
  architecture arch_inst_mem of inst_mem at 76( 2158) + 0 on 1264;
  entity dmem at 87( 2382) + 0 on 1265;
  architecture behave of dmem at 96( 2653) + 0 on 1266;
  entity data_mem at 119( 3255) + 0 on 1267;
  architecture arch_data_mem of data_mem at 133( 3511) + 0 on 1268;
file . "combi.vhd" "e3f7868a24dd1872a2c760459c2375cb8ca1af9f" "20240401143900.095":
  entity fulladd1b at 6( 105) + 0 on 1253;
  architecture arche_full_add of fulladd1b at 17( 292) + 0 on 1254;
  entity addcomplex at 24( 450) + 0 on 1255;
  architecture arch_add_complex of addcomplex at 36( 714) + 0 on 1256;
  entity alu at 54( 1107) + 0 on 1257;
  architecture arch_alu of alu at 70( 1458) + 0 on 1258;
  entity extension at 108( 2427) + 0 on 1259;
  architecture arch_ext of extension at 120( 2696) + 0 on 1260;
file . "test_etage_ex.vhd" "7587a882e25825541223995fd32f4151456d1216" "20240321142525.068":
  entity test_etage_ex at 1( 0) + 0 on 869;
  architecture archi_test_etage_ex of test_etage_ex at 9( 122) + 0 on 870;
file . "test_etage_er.vhd" "4ffc256d24ebf9445f4d2e6cf42106c2b2570836" "20240327124458.404":
  entity test_etage_er at 1( 0) + 0 on 949;
  architecture arch_test_etage_er of test_etage_er at 8( 121) + 0 on 950;
file . "proc.vhd" "26e9cc2a2731dbd058ae00508ac63f72f8933384" "20240401143900.109":
  entity datapath at 5( 84) + 0 on 1292;
  architecture datapath_arch of datapath at 19( 567) + 0 on 1293;
file . "test_pipeline.vhd" "034cc99aad262bd149c83c274d830d6dfc2a785f" "20240401143900.125":
  entity test_pipeline at 1( 0) + 0 on 1300;
  architecture arch_test_pipeline of test_pipeline at 9( 130) + 0 on 1301;
