v 4
file . "test_etage_er.vhd" "4ffc256d24ebf9445f4d2e6cf42106c2b2570836" "20240327124458.404":
  entity test_etage_er at 1( 0) + 0 on 949;
  architecture arch_test_etage_er of test_etage_er at 8( 121) + 0 on 950;
file . "test_etage_ex.vhd" "7587a882e25825541223995fd32f4151456d1216" "20240321142525.068":
  entity test_etage_ex at 1( 0) + 0 on 869;
  architecture archi_test_etage_ex of test_etage_ex at 9( 122) + 0 on 870;
file . "combi.vhd" "e625e5375f12fdffa57c9ea826769b457ca68d3f" "20240327124458.387":
  entity fulladd1b at 6( 100) + 0 on 910;
  architecture arche_full_add of fulladd1b at 17( 276) + 0 on 911;
  entity addcomplex at 24( 427) + 0 on 912;
  architecture arch_add_complex of addcomplex at 36( 679) + 0 on 913;
  entity alu at 54( 1054) + 0 on 914;
  architecture arch_alu of alu at 70( 1389) + 0 on 915;
  entity extension at 108( 2320) + 0 on 916;
  architecture arch_ext of extension at 120( 2577) + 0 on 917;
file . "mem.vhd" "aaf2837cfc31ea820fbf0b89533c1ad5f062f5b0" "20240327124458.392":
  entity imem at 5( 86) + 0 on 918;
  architecture behave of imem at 12( 313) + 0 on 919;
  entity inst_mem at 64( 1873) + 0 on 920;
  architecture arch_inst_mem of inst_mem at 76( 2083) + 0 on 921;
  entity dmem at 87( 2296) + 0 on 922;
  architecture behave of dmem at 96( 2558) + 0 on 923;
  entity data_mem at 119( 3137) + 0 on 924;
  architecture arch_data_mem of data_mem at 133( 3379) + 0 on 925;
file . "reg_bank.vhd" "6ba0f93b170cd55fc76bd67eacafc721bd0d420d" "20240327124458.398":
  package bus_mux_pkg at 1( 0) + 0 on 926;
  entity reg32 at 13( 289) + 0 on 927;
  architecture arch_reg of reg32 at 25( 529) + 0 on 928;
  entity reg32sync at 47( 1000) + 0 on 929;
  architecture arch_reg_sync of reg32sync at 59( 1244) + 0 on 930;
  entity reg4 at 82( 1722) + 0 on 931;
  architecture arch_reg of reg4 at 94( 1959) + 0 on 932;
  entity reg2 at 116( 2425) + 0 on 933;
  architecture arch_reg of reg2 at 128( 2662) + 0 on 934;
  entity reg1 at 150( 3127) + 0 on 935;
  architecture arch_reg of reg1 at 162( 3326) + 0 on 936;
  entity registerbank at 185( 3722) + 0 on 937;
  architecture arch_reg_bank of registerbank at 207( 4300) + 0 on 938;
file . "etages.vhd" "3f6835fedb2da300b2bee10531f7e9640f5520b5" "20240327124458.403":
  entity etagefe at 5( 64) + 0 on 939;
  architecture etagefe_arch of etagefe at 19( 341) + 0 on 940;
  entity etagede at 48( 1012) + 0 on 941;
  architecture arch_etagede of etagede at 64( 1481) + 0 on 942;
  entity etageex at 91( 2137) + 1 on 943;
  architecture arch_etageex of etageex at 106( 2608) + 1 on 944;
  entity etageme at 139( 3489) + 0 on 945;
  architecture arch_etageme of etageme at 156( 3963) + 0 on 946;
  entity etageer at 172( 4265) + 0 on 947;
  architecture arch_etageer of etageer at 186( 4618) + 0 on 948;
file . "test_etage_fe.vhd" "5020cf1184f19fc3d2240608b57d1e6977374052" "20240314143552.012":
  entity test_etage_fe at 1( 0) + 0 on 240;
  architecture archi_test_etage_fe of test_etage_fe at 9( 122) + 0 on 241;
file . "test_etage_de.vhd" "790b4a5ef6365f4acfa6e1b2e66bb77b850445ac" "20240321140747.593":
  entity test_etage_de at 1( 0) + 0 on 830;
  architecture arch_test_etage_de of test_etage_de at 9( 122) + 0 on 831;
file . "test_etage_mem.vhd" "c88dc92c4ee47310c70f76cd79e9b9ddd9425dee" "20240321143046.537":
  entity test_etage_mem at 1( 0) + 0 on 908;
  architecture arch_test_etage_mem of test_etage_mem at 8( 123) + 0 on 909;
