v 4
file . "test_pipeline.vhd" "1ba3de4407ab2889b6959200ef7f2e929dfa26e9" "20240401141713.392":
  entity test_pipeline at 1( 0) + 0 on 1251;
  architecture arch_test_pipeline of test_pipeline at 9( 130) + 0 on 1252;
file . "proc.vhd" "26e9cc2a2731dbd058ae00508ac63f72f8933384" "20240401141713.379":
  entity datapath at 5( 84) + 0 on 1243;
  architecture datapath_arch of datapath at 19( 567) + 0 on 1244;
file . "test_etage_er.vhd" "4ffc256d24ebf9445f4d2e6cf42106c2b2570836" "20240327124458.404":
  entity test_etage_er at 1( 0) + 0 on 949;
  architecture arch_test_etage_er of test_etage_er at 8( 121) + 0 on 950;
file . "test_etage_ex.vhd" "7587a882e25825541223995fd32f4151456d1216" "20240321142525.068":
  entity test_etage_ex at 1( 0) + 0 on 869;
  architecture archi_test_etage_ex of test_etage_ex at 9( 122) + 0 on 870;
file . "combi.vhd" "e3f7868a24dd1872a2c760459c2375cb8ca1af9f" "20240401141713.364":
  entity fulladd1b at 6( 105) + 0 on 1204;
  architecture arche_full_add of fulladd1b at 17( 292) + 0 on 1205;
  entity addcomplex at 24( 450) + 0 on 1206;
  architecture arch_add_complex of addcomplex at 36( 714) + 0 on 1207;
  entity alu at 54( 1107) + 0 on 1208;
  architecture arch_alu of alu at 70( 1458) + 0 on 1209;
  entity extension at 108( 2427) + 0 on 1210;
  architecture arch_ext of extension at 120( 2696) + 0 on 1211;
file . "mem.vhd" "476848092ef44dd61e091a0889f313ae3eac90a2" "20240401141713.369":
  entity imem at 5( 90) + 0 on 1212;
  architecture behave of imem at 12( 324) + 0 on 1213;
  entity inst_mem at 64( 1936) + 0 on 1214;
  architecture arch_inst_mem of inst_mem at 76( 2158) + 0 on 1215;
  entity dmem at 87( 2382) + 0 on 1216;
  architecture behave of dmem at 96( 2653) + 0 on 1217;
  entity data_mem at 119( 3255) + 0 on 1218;
  architecture arch_data_mem of data_mem at 133( 3511) + 0 on 1219;
file . "reg_bank.vhd" "2700763eba8d9b3ac450aa46cbd418c4a399337e" "20240401141713.373":
  package bus_mux_pkg at 1( 0) + 0 on 1220;
  entity reg32 at 13( 301) + 0 on 1221;
  architecture arch_reg of reg32 at 25( 553) + 0 on 1222;
  entity reg32sync at 47( 1046) + 0 on 1223;
  architecture arch_reg_sync of reg32sync at 59( 1302) + 0 on 1224;
  entity reg4 at 82( 1803) + 0 on 1225;
  architecture arch_reg of reg4 at 94( 2052) + 0 on 1226;
  entity reg2 at 116( 2540) + 0 on 1227;
  architecture arch_reg of reg2 at 128( 2789) + 0 on 1228;
  entity reg1 at 150( 3276) + 0 on 1229;
  architecture arch_reg of reg1 at 162( 3487) + 0 on 1230;
  entity registerbank at 185( 3906) + 0 on 1231;
  architecture arch_reg_bank of registerbank at 207( 4506) + 0 on 1232;
file . "etages.vhd" "ac8083c924a505642ccf151cbee77a9f4656eb68" "20240401141713.377":
  entity etagefe at 5( 68) + 0 on 1233;
  architecture etagefe_arch of etagefe at 19( 359) + 0 on 1234;
  entity etagede at 48( 1055) + 0 on 1235;
  architecture arch_etagede of etagede at 64( 1540) + 0 on 1236;
  entity etageex at 91( 2223) + 1 on 1237;
  architecture arch_etageex of etageex at 106( 2709) + 1 on 1238;
  entity etageme at 139( 3623) + 0 on 1239;
  architecture arch_etageme of etageme at 156( 4114) + 0 on 1240;
  entity etageer at 172( 4432) + 0 on 1241;
  architecture arch_etageer of etageer at 186( 4799) + 0 on 1242;
file . "test_etage_fe.vhd" "5020cf1184f19fc3d2240608b57d1e6977374052" "20240314143552.012":
  entity test_etage_fe at 1( 0) + 0 on 240;
  architecture archi_test_etage_fe of test_etage_fe at 9( 122) + 0 on 241;
file . "test_etage_de.vhd" "790b4a5ef6365f4acfa6e1b2e66bb77b850445ac" "20240321140747.593":
  entity test_etage_de at 1( 0) + 0 on 830;
  architecture arch_test_etage_de of test_etage_de at 9( 122) + 0 on 831;
file . "test_etage_mem.vhd" "c88dc92c4ee47310c70f76cd79e9b9ddd9425dee" "20240321143046.537":
  entity test_etage_mem at 1( 0) + 0 on 908;
  architecture arch_test_etage_mem of test_etage_mem at 8( 123) + 0 on 909;
file . "decodeur.vhd" "1562ced88a8d3a7168a8a39cae968c533c825666" "20240401141713.382":
  entity decodeur at 1( 0) + 0 on 1245;
  architecture archdecodeur of decodeur at 14( 377) + 0 on 1246;
file . "test_decodeur.vhd" "396d9966994a430e206dcfc1f9c1988fe3cca6b8" "20240327180626.035":
  entity test_decodeur at 1( 0) + 0 on 1015;
  architecture archi_test_decodeur of test_decodeur at 9( 122) + 0 on 1016;
file . "condition.vhd" "ba7336091de678db2e9a71bf1b326af9faeed9b2" "20240401141713.384":
  entity condition at 1( 0) + 0 on 1247;
  architecture condition of condition at 14( 310) + 0 on 1248;
file . "test_condition.vhd" "04a77c569c2d8714cd72a8b525636b4e2cb01bfe" "20240328131019.549":
  entity test_condition at 1( 0) + 0 on 1114;
  architecture archi_test_condition of test_condition at 9( 124) + 0 on 1115;
file . "pipeline.vhd" "b5637f36291beabee3b5349188db90c6c1c2a9e0" "20240401141713.386":
  entity pipeline at 1( 0) + 0 on 1249;
  architecture pipeline of pipeline at 14( 376) + 0 on 1250;
