v 4
file . "test_etage_mem.vhd" "c88dc92c4ee47310c70f76cd79e9b9ddd9425dee" "20240321143046.537":
  entity test_etage_mem at 1( 0) + 0 on 908;
  architecture arch_test_etage_mem of test_etage_mem at 8( 123) + 0 on 909;
file . "test_etage_de.vhd" "790b4a5ef6365f4acfa6e1b2e66bb77b850445ac" "20240321140747.593":
  entity test_etage_de at 1( 0) + 0 on 830;
  architecture arch_test_etage_de of test_etage_de at 9( 122) + 0 on 831;
file . "test_etage_fe.vhd" "5020cf1184f19fc3d2240608b57d1e6977374052" "20240314143552.012":
  entity test_etage_fe at 1( 0) + 0 on 240;
  architecture archi_test_etage_fe of test_etage_fe at 9( 122) + 0 on 241;
file . "etages.vhd" "5c8f21020ee9a554ea48d3e19245bd13f3bd3c62" "20240321143046.535":
  entity etagefe at 5( 64) + 0 on 900;
  architecture etagefe_arch of etagefe at 19( 341) + 0 on 901;
  entity etagede at 48( 1012) + 0 on 902;
  architecture arch_etagede of etagede at 64( 1481) + 0 on 903;
  entity etageex at 91( 2137) + 1 on 904;
  architecture arch_etageex of etageex at 106( 2608) + 1 on 905;
  entity etageme at 139( 3489) + 0 on 906;
  architecture arch_etageme of etageme at 156( 3963) + 0 on 907;
file . "reg_bank.vhd" "6ba0f93b170cd55fc76bd67eacafc721bd0d420d" "20240321143046.527":
  package bus_mux_pkg at 1( 0) + 0 on 887;
  entity reg32 at 13( 289) + 0 on 888;
  architecture arch_reg of reg32 at 25( 529) + 0 on 889;
  entity reg32sync at 47( 1000) + 0 on 890;
  architecture arch_reg_sync of reg32sync at 59( 1244) + 0 on 891;
  entity reg4 at 82( 1722) + 0 on 892;
  architecture arch_reg of reg4 at 94( 1959) + 0 on 893;
  entity reg2 at 116( 2425) + 0 on 894;
  architecture arch_reg of reg2 at 128( 2662) + 0 on 895;
  entity reg1 at 150( 3127) + 0 on 896;
  architecture arch_reg of reg1 at 162( 3326) + 0 on 897;
  entity registerbank at 185( 3722) + 0 on 898;
  architecture arch_reg_bank of registerbank at 207( 4300) + 0 on 899;
file . "mem.vhd" "aaf2837cfc31ea820fbf0b89533c1ad5f062f5b0" "20240321143046.521":
  entity imem at 5( 86) + 0 on 879;
  architecture behave of imem at 12( 313) + 0 on 880;
  entity inst_mem at 64( 1873) + 0 on 881;
  architecture arch_inst_mem of inst_mem at 76( 2083) + 0 on 882;
  entity dmem at 87( 2296) + 0 on 883;
  architecture behave of dmem at 96( 2558) + 0 on 884;
  entity data_mem at 119( 3137) + 0 on 885;
  architecture arch_data_mem of data_mem at 133( 3379) + 0 on 886;
file . "combi.vhd" "e625e5375f12fdffa57c9ea826769b457ca68d3f" "20240321143046.513":
  entity fulladd1b at 6( 100) + 0 on 871;
  architecture arche_full_add of fulladd1b at 17( 276) + 0 on 872;
  entity addcomplex at 24( 427) + 0 on 873;
  architecture arch_add_complex of addcomplex at 36( 679) + 0 on 874;
  entity alu at 54( 1054) + 0 on 875;
  architecture arch_alu of alu at 70( 1389) + 0 on 876;
  entity extension at 108( 2320) + 0 on 877;
  architecture arch_ext of extension at 120( 2577) + 0 on 878;
file . "test_etage_ex.vhd" "7587a882e25825541223995fd32f4151456d1216" "20240321142525.068":
  entity test_etage_ex at 1( 0) + 0 on 869;
  architecture archi_test_etage_ex of test_etage_ex at 9( 122) + 0 on 870;
