v 4
file . "test_etage_ex.vhd" "7587a882e25825541223995fd32f4151456d1216" "20240319070254.871":
  entity test_etage_ex at 1( 0) + 0 on 275;
  architecture archi_test_etage_ex of test_etage_ex at 9( 122) + 0 on 276;
file . "combi.vhd" "e625e5375f12fdffa57c9ea826769b457ca68d3f" "20240319070254.851":
  entity fulladd1b at 6( 100) + 0 on 242;
  architecture arche_full_add of fulladd1b at 17( 276) + 0 on 243;
  entity addcomplex at 24( 427) + 0 on 244;
  architecture arch_add_complex of addcomplex at 36( 679) + 0 on 245;
  entity alu at 54( 1054) + 0 on 246;
  architecture arch_alu of alu at 70( 1389) + 0 on 247;
  entity extension at 108( 2320) + 0 on 248;
  architecture arch_ext of extension at 120( 2577) + 0 on 249;
file . "mem.vhd" "aaf2837cfc31ea820fbf0b89533c1ad5f062f5b0" "20240319070254.860":
  entity imem at 5( 86) + 0 on 250;
  architecture behave of imem at 12( 313) + 0 on 251;
  entity inst_mem at 64( 1873) + 0 on 252;
  architecture arch_inst_mem of inst_mem at 76( 2083) + 0 on 253;
  entity dmem at 87( 2296) + 0 on 254;
  architecture behave of dmem at 96( 2558) + 0 on 255;
  entity data_mem at 119( 3137) + 0 on 256;
  architecture arch_data_mem of data_mem at 133( 3379) + 0 on 257;
file . "reg_bank.vhd" "6ba0f93b170cd55fc76bd67eacafc721bd0d420d" "20240319070254.867":
  package bus_mux_pkg at 1( 0) + 0 on 258;
  entity reg32 at 13( 289) + 0 on 259;
  architecture arch_reg of reg32 at 25( 529) + 0 on 260;
  entity reg32sync at 47( 1000) + 0 on 261;
  architecture arch_reg_sync of reg32sync at 59( 1244) + 0 on 262;
  entity reg4 at 82( 1722) + 0 on 263;
  architecture arch_reg of reg4 at 94( 1959) + 0 on 264;
  entity reg2 at 116( 2425) + 0 on 265;
  architecture arch_reg of reg2 at 128( 2662) + 0 on 266;
  entity reg1 at 150( 3127) + 0 on 267;
  architecture arch_reg of reg1 at 162( 3326) + 0 on 268;
  entity registerbank at 185( 3722) + 0 on 269;
  architecture arch_reg_bank of registerbank at 207( 4300) + 0 on 270;
file . "etages.vhd" "9232ab52716978297af64ce85a26b28b621fad36" "20240319070254.869":
  entity etagefe at 5( 64) + 0 on 271;
  architecture etagefe_arch of etagefe at 19( 341) + 0 on 272;
  entity etageex at 59( 1197) + 1 on 273;
  architecture arch_etageex of etageex at 74( 1668) + 1 on 274;
file . "test_etage_fe.vhd" "5020cf1184f19fc3d2240608b57d1e6977374052" "20240314143552.012":
  entity test_etage_fe at 1( 0) + 0 on 240;
  architecture archi_test_etage_fe of test_etage_fe at 9( 122) + 0 on 241;
